# =======================================================
# APPLICATION
# -------------------------------------------------------
APP_NAME=JobletAI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://joblet.test
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=UTC
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
FILESYSTEM_DISK=local
AUTH_LOCKOUT_SECONDS=900
AUTH_LOGIN_ATTEMPTS=3
# =======================================================
# LOGGING
# -------------------------------------------------------
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
EXCEPTION_MAIL_SEND=false
# =======================================================
# DATABASE
# -------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=joblet_ai
DB_USERNAME=root
DB_PASSWORD=
# =======================================================
# SESSIONS
# -------------------------------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=1800
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_COOKIE=joblet
# =======================================================
# MAILER
# -------------------------------------------------------
# PRODUCTION
# MAIL_MAILER=resend
# RESEND_KEY=
# -------------------------------------------------------
# LOCAL
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_USERNAME=system@joblet.test
MAIL_PASSWORD=null
# -------------------------------------------------------
MAIL_FROM_ADDRESS=system@joblet.test
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MARKDOWN_THEME=joblet
CONTACT_EMAIL=support@joblet.app
# -------------------------------------------------------
RESEND_KEY=
# =======================================================
# QUEUES, BROADCASTING & WORKERS
# -------------------------------------------------------
PHP_CLI_SERVER_WORKERS=4
QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log
# =======================================================
# CACHE
# -------------------------------------------------------
MEMCACHED_HOST=127.0.0.1
CACHE_STORE=database
CACHE_PREFIX=jobletai
# =======================================================
# REDIS
# -------------------------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# =======================================================
# VITE
# -------------------------------------------------------
VITE_APP_NAME="${APP_NAME}"
# =======================================================
# CASHIER
# -------------------------------------------------------
STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=gbp
CASHIER_CURRENCY_LOCALE=en
STRIPE_WEBHOOK_SECRET=
# =======================================================
# OPEN AI
# -------------------------------------------------------
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
# =======================================================
# PRODUCTS (STRIPE PRICE ID)
# -------------------------------------------------------
PRODUCT_A_STRIPE_ID=
PRODUCT_B_STRIPE_ID=
# =======================================================
# INVOICE SETTINGS
# -------------------------------------------------------
INVOICE_INITIAL=22701
INVOICE_PADDING=10
INVOICE_ADDRESS=
INVOICE_DESCRIPTOR=
# =======================================================
# CSP SETTINGS
# -------------------------------------------------------
CSP_REPORT_URI=
CSP_ENABLED=true
CSP_NONCE_ENABLED=false
# =======================================================
# PAN ANALYTICS
# -------------------------------------------------------
PAN_ALLOWABLE=generator|auth|terms|privacy|support|account|darkmode
# =======================================================
# BACKUPS
# -------------------------------------------------------
BACKUP_ZIP_FILE=joblet-ai-:date.zip
BACKUP_DATE_FORMAT=Y-m-d-H-i-s
BACKUP_STORAGE_FILE=backups/joblet-ai/:file
BACKUP_STORAGE_PATH=backups/joblet-ai
# =======================================================
# GOOGLE DRIVE
# -------------------------------------------------------
FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER=
# =======================================================
